# in-situ-processing-datAcron

./: .gitignore  README.md  pom.xml
scripts/:  initInputTopic.sh  deleteOutputStreamTopic.sh  deleteSimulatedStream.sh  deployOnFlinkCluster.sh  deployOnYarn.sh  deploySimulatorOnFlink.sh  initOutputTopic.sh  inputStreamConsumer.sh  outputStreamConsumer.sh  runInSituOnFlinkLocally.sh  runOutputStreamKafkaConsumer.sh  runSimulatedStreamKafkaConsumer.sh  runSimulatorOnFlinkLocally.sh  setup-kafka-locally.sh
src/main/java/eu/datacron/in_situ_processing/: AisMessagesTimeAssigner.java  AppUtils.java  InSituProcessingApp.java  StreamSourceType.java  TestApp.java
src/main/java/eu/datacron/in_situ_processing/common/utils/: Configs.java  ReflectionUtils.java
src/main/java/eu/datacron/in_situ_processing/flink/utils/: AisMessagesFileWriter.java  CSVLineToAISMessageMapper.java  FileLinesStreamSource.java  StreamExecutionEnvBuilder.java
src/main/java/eu/datacron/in_situ_processing/maritime/: AisMessage.java  AisMessageCsvSchema.java  PositionMessage.java  PositionMessagesComparator.java
src/main/java/eu/datacron/in_situ_processing/maritime/beans/: AISMessage.java  AISMessageCSVSchema.java  AisMessage.java  AisMessageCsvSchema.java  PositionMessage.java
src/main/java/eu/datacron/in_situ_processing/maritime/statistics/: AisTrajectoryStatistics.java  StatisticsWrapper.java
src/main/java/eu/datacron/in_situ_processing/maritime/streams/operators/: AISMessagesTimeAssigner.java  AisMessagesStreamSorter.java  AisMessagesTimeAssigner.java  AisMessagesToFileSinkWriter.java  AisStreamEnricher.java  CompareByTimestampAscending.java  CsvLineToAisMessageMapper.java
src/main/java/eu/datacron/in_situ_processing/statistics/: AisTrajectoryStatistics.java  StatisticsWrapper.java
src/main/java/eu/datacron/in_situ_processing/streams/simulation/: RawMessageTimestampAssigner.java  RawMessagesSorter.java  RawStreamMapper.java  RawStreamSimulator.java  StreamPlayer.java
src/main/java/eu/datacron/insitu/: AisMessagesToCsvMapper.java  AppUtils.java  DebugApp.java  HDFSReader.java  HDFSToKafkaProducer.java  HdfsToKafkaProducer.java  InSituProcessingApp.java  InputStreamSimulator.java  InputStreamSimulatorApp.java  StreamSourceType.java  TestApp.java
src/main/java/eu/datacron/insitu/areas/: Area.java  AreasUtils.java  GeoUtils.java
src/main/java/eu/datacron/insitu/common/utils/: Configs.java  ReflectionUtils.java
src/main/java/eu/datacron/insitu/flink/utils/: FileLinesStreamSource.java  StreamExecutionEnvBuilder.java
src/main/java/eu/datacron/insitu/maritime/: AisMessage.java  AisMessageCsvSchema.java  PositionMessage.java  PositionMessagesComparator.java
src/main/java/eu/datacron/insitu/maritime/statistics/: AbstractStatisticsWrapper.java  AisTrajectoryStatistics.java  StatisticsWrapper.java
src/main/java/eu/datacron/insitu/maritime/streams/operators/: AISMessagesTimeAssigner.java  AisMessagesStreamSorter.java  AisMessagesTimeAssigner.java  AisMessagesToFileSinkWriter.java  AisStreamEnricher.java  CsvLineToAisMessageMapper.java
src/main/java/eu/datacron/insitustreams/simulation/: RawMessageTimestampAssigner.java  RawMessagesSorter.java  RawStreamMapper.java  RawStreamSimulator.java  StreamPlayer.java
src/main/resources/: config.properties  imisFilteredRawStreamSchema.json  imisFullRawStreamSchema.json  nariFilteredRawStreamSchema.json  nariRawStreamSchema.json
src/main/resources/static-data/: areas.csv  mini-polygons.csv  nari-polygons.csv
static-data/: polygons.csv
